package lambdadome

depends = contrib

modules =

        -- [ Vendored Utilities ]
          Toolkit.Decidable.Equality.Indexed

        , Toolkit.Data.Vect.Extra

        , Toolkit.Data.DList
        , Toolkit.Data.DList.Elem
        , Toolkit.Data.DList.DeBruijn

        , Toolkit.Data.DVect
        , Toolkit.Data.DVect.Elem

        , Toolkit.Data.Nat

        , Toolkit.Data.Location
        , Toolkit.Data.Rig

        , Toolkit.Data.Whole

        , Toolkit.Decidable.Informative

        , Toolkit.Text.Parser.Support
        , Toolkit.Text.Parser.Location
        , Toolkit.Text.Parser.Run

        , Toolkit.Text.Lexer.Run

        , Toolkit.System

        -- [ Things Common to All ]
        , Lambda.Common

        -- [ The Classic Lambdas ]

        , Lambda.Classic
        , Lambda.Classic.Nats
        , Lambda.Classic.Bool

        , Lambda.Classic.Default
        , Lambda.Classic.Default.Param

        , Lambda.Classic.Vect

        -- [ The NewWave ]

        , Lambda.NewWave
        , Lambda.NewWave.Bool

        -- [ Fun ]
        , Razor
